---
helm_version: v3.15.2
k9s_version: v0.32.5
kustomize_version: v5.3.0

helm_download_archive: https://get.helm.sh/helm-{{ helm_version }}-linux-{{ image_arch }}.tar.gz
k9s_download_archive: https://github.com/derailed/k9s/releases/download/{{ k9s_version }}/k9s_Linux_{{ image_arch }}.tar.gz
kustomize_download_archive: https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2F{{ kustomize_version }}/kustomize_{{ kustomize_version }}_linux_{{ image_arch }}.tar.gz
kubetail_download_url: https://raw.githubusercontent.com/johanhaleby/kubetail/master/kubetail

